index.pug
//- Slideshow功能：
//-   1. 點擊左右鍵切換上下張
//-   2. 點擊錨點直接切換至對應的圖片
//-   3. 定時自動播放slideshow
//-   4. 滑鼠移入時暫停播放slideshow
doctype html
html(lang='zh-TW')
  head
    title SUITBOY Workshop
    meta(charset="UTF-8")
        //- 相容性模式
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        //-  相容性模式-end
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name='author', content='PIN CHUN PAN')
    meta(name='copyright', content='Pin Chun Pan ,All Rights Reserved')
    link(rel="stylesheet", href="css/bootstrap.css")
    link(rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700')
    link(rel="stylesheet" href="css/style.css")

body
  #header_top
  header.page-header
    .logo
      h3 SUITIBOY
    .slideshow
      .slideshow-slides
        a.slide(href="#")
          img(src="images/slides_01.jpg", width="1600")
        a.slide(href="#")
          img(src="images/slides_02.jpg", width="1600")
        a.slide(href="#")
          img(src="images/slides_03.jpg", width="1600")
        a.slide(href="#")
          img(src="images/slides_04.jpg", width="1600")
      .slideshow-content
        h2.pc_show - Lorem ipsum dolor -
        h2.m_show - Lorem dolor -
        p.pc_show Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sint ullam nobis,Nobis explicabo Aut, neque, exercitationem. Voluptatibus inventore aut facilis!
        p.m_show Nobis explicabo Aut, neque, exercitationem. Voluptatibus inventore aut facilis!
      .slideshow-nav
        a.prev(href="#")
          i.fa.fa-angle-left
        a.next(href="#")
          i.fa.fa-angle-right
      .slideshow-indicator
    
    nav.primary-nav
      ul
        li
          a.scrollAnchor(href="#section_about") ABOUT
        li
          a.scrollAnchor(href="#section_product") PRODUCT
        li
          a.scrollAnchor(href="#section_custom") CUSTOM
        li
          a.scrollAnchor(href="#section_contact") CONTACT


  section#section_about
    h2.title About
    .about_content 
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum magnam quo velit, eveniet, assumenda aspernatur mollitia accusamus quis iusto illo. Magnam, temporibus incidunt.
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis illo cupiditate vel obcaecati repellendus necessitatibus quasi, provident commodi amet assumenda? Cumque hic quis perferendis obcaecati, qui nostrum quasi sunt odio culpa cupiditate totam!
  section#section_product
    h2.title Product
    .section_header
      .inner
        ul.tabs-nav
          li
            a.active(href="#product1") Suits
          li
            a(href="#product2") Shirts
          li
            a(href="#product3") Shoes
          li
            a(href="#product4") Accessories
        //- 切換頁籤樣式用
        .tabs-hightlight
    .section_body
      .tabs-panel#product1 
        .image-wrapper
          img(src="images/product_01.jpg", width="100%")
        .product-content
          .inner
            h3.title Suits
            p.description div Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos commodi labore! Vel, magni incidunt.
            button.product-btn more
      .tabs-panel#product2 
        .image-wrapper
          img(src="images/product_02.jpg", width="100%")
        .product-content
          .inner
            h3.title Shirts
            p.description div Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad eius obcaecati ratione minus quos!
            button.product-btn more
      .tabs-panel#product3 
        .image-wrapper
          img(src="images/product_03.jpg", width="100%")
        .product-content
          .inner
            h3.title Shoes
            p.description div Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi nulla officia in delectus ad?
            button.product-btn more
      .tabs-panel#product4 
        .image-wrapper
          img(src="images/product_04.jpg", width="100%")
        .product-content
          .inner
            h3.title Accessories
            p.description div Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea deserunt molestiae quo excepturi, tempore quisquam.
            button.product-btn more
  section#section_custom
    .container
      h2.title Custom
      .row.custom_list
        .col-md-4.custom_item.custom_item_01
          h4.custom_item_title Step 1
          .custom_item_imgbox
            img(src="images/custom_step1.jpg", alt="")
          p.custom_item_para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!
          a.cta-btn More
        .col-md-4.custom_item.custom_item_02
          h4.custom_item_title Step 2
          .custom_item_imgbox
            img(src="images/custom_step2.jpg", alt="")
          p.custom_item_para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!
          a.cta-btn More
        .col-md-4.custom_item.custom_item_03
          h4.custom_item_title Step 3
          .custom_item_imgbox
            img(src="images/custom_step3.jpg", alt="")
          p.custom_item_para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!tionem. adipisicing elit. Voluptatibus, assumenda!
          a.cta-btn More

  section#section_contact
    h2.title Contact
    p Feel free to contact us.
    form.form
      .input-container
        input.js-input(type="text" id="name" required)
        label.label-text(for="name") Name
      .input-container
        input.js-input(type="text" id="orderItem" required)
        label.label-text(for="orderItem") Order Item  
      .input-container 
        input.js-input(type="text" id="email" required)
        label.label-text(for="email") E-mail
      .input-container
        input.js-input(type="tel" id="subject" required)
        label.label-text(for="tel") Phone Number
      .input-container
        textarea.js-input(type="text" id="message" required)
        label.label-text(for="message") Message
      input.btn(type="submit" value="SEND")
    
  footer#footer
    .top_icon_bg
      .top_icon
        i.fa.fa-angle-up
          a.scrollAnchor(href="#header_top")
          
          
    .footer_content
      .social-icon
        a(href="#!")
          i.fa.fa-facebook
        a(href="#!")
          i.fa.fa-instagram
      p COPYRIGHT&copy;2017 SUITIBOY

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
  script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>SUITBOY Workshop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="PIN CHUN PAN">
    <meta name="copyright" content="Pin Chun Pan ,All Rights Reserved">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700">
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <div id="header_top"></div>
  <header class="page-header">
    <div class="logo">
      <h3>SUITIBOY</h3>
    </div>
    <div class="slideshow">
      <div class="slideshow-slides"><a class="slide" href="#"><img src="images/slides_01.jpg" width="1600"></a><a class="slide" href="#"><img src="images/slides_02.jpg" width="1600"></a><a class="slide" href="#"><img src="images/slides_03.jpg" width="1600"></a><a class="slide" href="#"><img src="images/slides_04.jpg" width="1600"></a></div>
      <div class="slideshow-content">
        <h2 class="pc_show">- Lorem ipsum dolor -</h2>
        <h2 class="m_show">- Lorem dolor -</h2>
        <p class="pc_show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sint ullam nobis,Nobis explicabo Aut, neque, exercitationem. Voluptatibus inventore aut facilis!</p>
        <p class="m_show">Nobis explicabo Aut, neque, exercitationem. Voluptatibus inventore aut facilis!</p>
      </div>
      <div class="slideshow-nav"><a class="prev" href="#"><i class="fa fa-angle-left"></i></a><a class="next" href="#"><i class="fa fa-angle-right"></i></a></div>
      <div class="slideshow-indicator"></div>
    </div>
    <nav class="primary-nav">
      <ul>
        <li><a class="scrollAnchor" href="#section_about">ABOUT</a></li>
        <li><a class="scrollAnchor" href="#section_product">PRODUCT</a></li>
        <li><a class="scrollAnchor" href="#section_custom">CUSTOM</a></li>
        <li><a class="scrollAnchor" href="#section_contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section id="section_about">
    <h2 class="title">About</h2>
    <div class="about_content"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum magnam quo velit, eveniet, assumenda aspernatur mollitia accusamus quis iusto illo. Magnam, temporibus incidunt.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis illo cupiditate vel obcaecati repellendus necessitatibus quasi, provident commodi amet assumenda? Cumque hic quis perferendis obcaecati, qui nostrum quasi sunt odio culpa cupiditate totam!</p>
    </div>
  </section>
  <section id="section_product">
    <h2 class="title">Product</h2>
    <div class="section_header">
      <div class="inner">
        <ul class="tabs-nav">
          <li><a class="active" href="#product1">Suits</a></li>
          <li><a href="#product2">Shirts</a></li>
          <li><a href="#product3">Shoes</a></li>
          <li><a href="#product4">Accessories</a></li>
        </ul>
        <div class="tabs-hightlight"></div>
      </div>
    </div>
    <div class="section_body">
      <div class="tabs-panel" id="product1"> 
        <div class="image-wrapper"><img src="images/product_01.jpg" width="100%"></div>
        <div class="product-content">
          <div class="inner">
            <h3 class="title">Suits</h3>
            <p class="description">div Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos commodi labore! Vel, magni incidunt.</p>
            <button class="product-btn">more</button>
          </div>
        </div>
      </div>
      <div class="tabs-panel" id="product2"> 
        <div class="image-wrapper"><img src="images/product_02.jpg" width="100%"></div>
        <div class="product-content">
          <div class="inner">
            <h3 class="title">Shirts</h3>
            <p class="description">div Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ad eius obcaecati ratione minus quos!</p>
            <button class="product-btn">more</button>
          </div>
        </div>
      </div>
      <div class="tabs-panel" id="product3"> 
        <div class="image-wrapper"><img src="images/product_03.jpg" width="100%"></div>
        <div class="product-content">
          <div class="inner">
            <h3 class="title">Shoes</h3>
            <p class="description">div Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi nulla officia in delectus ad?</p>
            <button class="product-btn">more</button>
          </div>
        </div>
      </div>
      <div class="tabs-panel" id="product4"> 
        <div class="image-wrapper"><img src="images/product_04.jpg" width="100%"></div>
        <div class="product-content">
          <div class="inner">
            <h3 class="title">Accessories</h3>
            <p class="description">div Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea deserunt molestiae quo excepturi, tempore quisquam.</p>
            <button class="product-btn">more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section_custom">
    <div class="container">
      <h2 class="title">Custom</h2>
      <div class="row custom_list">
        <div class="col-md-4 custom_item custom_item_01">
          <h4 class="custom_item_title">Step 1</h4>
          <div class="custom_item_imgbox"><img src="images/custom_step1.jpg" alt=""></div>
          <p class="custom_item_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">More</a>
        </div>
        <div class="col-md-4 custom_item custom_item_02">
          <h4 class="custom_item_title">Step 2</h4>
          <div class="custom_item_imgbox"><img src="images/custom_step2.jpg" alt=""></div>
          <p class="custom_item_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">More</a>
        </div>
        <div class="col-md-4 custom_item custom_item_03">
          <h4 class="custom_item_title">Step 3</h4>
          <div class="custom_item_imgbox"><img src="images/custom_step3.jpg" alt=""></div>
          <p class="custom_item_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda!tionem. adipisicing elit. Voluptatibus, assumenda!</p><a class="cta-btn">More</a>
        </div>
      </div>
    </div>
  </section>
  <section id="section_contact">
    <h2 class="title">Contact</h2>
    <p>Feel free to contact us.</p>
    <form class="form">
      <div class="input-container">
        <input class="js-input" type="text" id="name" required>
        <label class="label-text" for="name">Name</label>
      </div>
      <div class="input-container">
        <input class="js-input" type="text" id="orderItem" required>
        <label class="label-text" for="orderItem">Order Item  </label>
      </div>
      <div class="input-container"> 
        <input class="js-input" type="text" id="email" required>
        <label class="label-text" for="email">E-mail</label>
      </div>
      <div class="input-container">
        <input class="js-input" type="tel" id="subject" required>
        <label class="label-text" for="tel">Phone Number</label>
      </div>
      <div class="input-container">
        <textarea class="js-input" type="text" id="message" required></textarea>
        <label class="label-text" for="message">Message</label>
      </div>
      <input class="btn" type="submit" value="SEND">
    </form>
  </section>
  <footer id="footer">
    <div class="top_icon_bg">
      <div class="top_icon"><i class="fa fa-angle-up"><a class="scrollAnchor" href="#header_top"></a></i></div>
    </div>
    <div class="footer_content">
      <div class="social-icon"><a href="#!"><i class="fa fa-facebook"></i></a><a href="#!"><i class="fa fa-instagram"></i></a></div>
      <p>COPYRIGHT&copy;2017 SUITIBOY</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/index.js"></script>
</body>
